Dataset/Train/spider_dev0.0
Dataset/Train/spider_dev0.02098072568086961
Dataset/Train/spider_dev0.04196145136173922
Dataset/Train/spider_dev0.08392290272347844
Dataset/Train/spider_dev0.12588435408521764
Dataset/Train/spider_dev0.20980725680869608
Dataset/Train/footbones_dev0.0
Dataset/Train/footbones_dev0.031470687795430816
Dataset/Train/footbones_dev0.06294137559086163
Dataset/Train/footbones_dev0.12588275118172326
Dataset/Train/footbones_dev0.18882412677258487
Dataset/Train/footbones_dev0.31470687795430813
Dataset/Train/sphere_dev0.0
Dataset/Train/sphere_dev1.0939956288338373
Dataset/Train/sphere_dev2.1879912576676745
Dataset/Train/sphere_dev4.375982515335349
Dataset/Train/sphere_dev6.563973773003023
Dataset/Train/sphere_dev10.939956288338372
Dataset/Train/octahedron_dev0.0
Dataset/Train/octahedron_dev0.008634355743544575
Dataset/Train/octahedron_dev0.01726871148708915
Dataset/Train/octahedron_dev0.0345374229741783
Dataset/Train/octahedron_dev0.051806134461267445
Dataset/Train/octahedron_dev0.08634355743544575
Dataset/Train/dolphins_dev0.0
Dataset/Train/dolphins_dev2.8161167191485
Dataset/Train/dolphins_dev5.632233438297
Dataset/Train/dolphins_dev11.264466876594
Dataset/Train/dolphins_dev16.896700314891
Dataset/Train/dolphins_dev28.161167191485
Dataset/Train/ketchup_dev0.0
Dataset/Train/ketchup_dev0.022590170592665416
Dataset/Train/ketchup_dev0.04518034118533083
Dataset/Train/ketchup_dev0.09036068237066167
Dataset/Train/ketchup_dev0.13554102355599248
Dataset/Train/ketchup_dev0.22590170592665415
Dataset/Train/trashcan_dev0.0
Dataset/Train/trashcan_dev0.24129989989842235
Dataset/Train/trashcan_dev0.4825997997968447
Dataset/Train/trashcan_dev0.9651995995936894
Dataset/Train/trashcan_dev1.447799399390534
Dataset/Train/trashcan_dev2.4129989989842233
Dataset/Train/cube_dev0.0
Dataset/Train/cube_dev0.008660254037844388
Dataset/Train/cube_dev0.017320508075688777
Dataset/Train/cube_dev0.03464101615137755
Dataset/Train/cube_dev0.051961524227066326
Dataset/Train/cube_dev0.08660254037844389
Dataset/Train/galleon_dev0.0
Dataset/Train/galleon_dev3.1468610535495327
Dataset/Train/galleon_dev6.293722107099065
Dataset/Train/galleon_dev12.58744421419813
Dataset/Train/galleon_dev18.881166321297197
Dataset/Train/galleon_dev31.46861053549533
Dataset/Train/street_lamp_dev0.0
Dataset/Train/street_lamp_dev0.0334673330977704
Dataset/Train/street_lamp_dev0.0669346661955408
Dataset/Train/street_lamp_dev0.1338693323910816
Dataset/Train/street_lamp_dev0.2008039985866224
Dataset/Train/street_lamp_dev0.334673330977704
Dataset/Train/turbine_dev0.0
Dataset/Train/turbine_dev0.006564292645401081
Dataset/Train/turbine_dev0.013128585290802162
Dataset/Train/turbine_dev0.026257170581604324
Dataset/Train/turbine_dev0.03938575587240648
Dataset/Train/turbine_dev0.0656429264540108
Dataset/Train/teapot_dev0.0
Dataset/Train/teapot_dev0.02047043859395168
Dataset/Train/teapot_dev0.04094087718790336
Dataset/Train/teapot_dev0.08188175437580672
Dataset/Train/teapot_dev0.12282263156371007
Dataset/Train/teapot_dev0.2047043859395168
Dataset/Train/steeringwheel_dev0.0
Dataset/Train/steeringwheel_dev1.7138808905861043
Dataset/Train/steeringwheel_dev3.4277617811722085
Dataset/Train/steeringwheel_dev6.855523562344417
Dataset/Train/steeringwheel_dev10.283285343516626
Dataset/Train/steeringwheel_dev17.138808905861044
Dataset/Train/ant_dev0.0
Dataset/Train/ant_dev0.12492812389926995
Dataset/Train/ant_dev0.2498562477985399
Dataset/Train/ant_dev0.4997124955970798
Dataset/Train/ant_dev0.7495687433956196
Dataset/Train/ant_dev1.2492812389926995
Dataset/Train/dart_dev0.0
Dataset/Train/dart_dev0.018347143829424914
Dataset/Train/dart_dev0.03669428765884983
Dataset/Train/dart_dev0.07338857531769966
Dataset/Train/dart_dev0.11008286297654947
Dataset/Train/dart_dev0.18347143829424914
Dataset/Train/cow_dev0.0
Dataset/Train/cow_dev0.01399954951750332
Dataset/Train/cow_dev0.02799909903500664
Dataset/Train/cow_dev0.05599819807001328
Dataset/Train/cow_dev0.08399729710501992
Dataset/Train/cow_dev0.1399954951750332
Dataset/Train/hammerhead_dev0.0
Dataset/Train/hammerhead_dev0.4171609115767369
Dataset/Train/hammerhead_dev0.8343218231534738
Dataset/Train/hammerhead_dev1.6686436463069476
Dataset/Train/hammerhead_dev2.5029654694604213
Dataset/Train/hammerhead_dev4.171609115767369
Dataset/Train/apple_dev0.0
Dataset/Train/apple_dev0.0004194617545421633
Dataset/Train/apple_dev0.0008389235090843266
Dataset/Train/apple_dev0.001677847018168653
Dataset/Train/apple_dev0.0025167705272529793
Dataset/Train/apple_dev0.004194617545421633
Dataset/Train/porsche_dev0.0
Dataset/Train/porsche_dev0.039508459236391937
Dataset/Train/porsche_dev0.07901691847278387
Dataset/Train/porsche_dev0.15803383694556775
Dataset/Train/porsche_dev0.23705075541835158
Dataset/Train/porsche_dev0.39508459236391935
Dataset/Train/balance_dev0.0
Dataset/Train/balance_dev0.572302375711448
Dataset/Train/balance_dev1.144604751422896
Dataset/Train/balance_dev2.289209502845792
Dataset/Train/balance_dev3.4338142542686882
Dataset/Train/balance_dev5.723023757114481
Dataset/Train/icosahedron_dev0.0
Dataset/Train/icosahedron_dev0.007366714119295077
Dataset/Train/icosahedron_dev0.014733428238590154
Dataset/Train/icosahedron_dev0.02946685647718031
Dataset/Train/icosahedron_dev0.04420028471577046
Dataset/Train/icosahedron_dev0.07366714119295077
Dataset/Train/pyramid_dev0.0
Dataset/Train/pyramid_dev0.005332315242640744
Dataset/Train/pyramid_dev0.010664630485281488
Dataset/Train/pyramid_dev0.021329260970562976
Dataset/Train/pyramid_dev0.03199389145584446
Dataset/Train/pyramid_dev0.05332315242640744
Dataset/Train/beethoven_dev0.0
Dataset/Train/beethoven_dev0.040668549640185236
Dataset/Train/beethoven_dev0.08133709928037047
Dataset/Train/beethoven_dev0.16267419856074095
Dataset/Train/beethoven_dev0.24401129784111142
Dataset/Train/beethoven_dev0.4066854964018524
Dataset/Train/chopper_dev0.0
Dataset/Train/chopper_dev0.5293131471644269
Dataset/Train/chopper_dev1.0586262943288538
Dataset/Train/chopper_dev2.1172525886577076
Dataset/Train/chopper_dev3.1758788829865616
Dataset/Train/chopper_dev5.293131471644269
Dataset/Train/airplane_dev0.0
Dataset/Train/airplane_dev5.027432153746116
Dataset/Train/airplane_dev10.054864307492233
Dataset/Train/airplane_dev20.109728614984466
Dataset/Train/airplane_dev30.164592922476697
Dataset/Train/airplane_dev50.27432153746116
Dataset/Train/helix_dev0.0
Dataset/Train/helix_dev0.3142267007303545
Dataset/Train/helix_dev0.628453401460709
Dataset/Train/helix_dev1.256906802921418
Dataset/Train/helix_dev1.885360204382127
Dataset/Train/helix_dev3.1422670073035452
Dataset/Train/dodge_dev0.0
Dataset/Train/dodge_dev0.04249462876866374
Dataset/Train/dodge_dev0.08498925753732749
Dataset/Train/dodge_dev0.16997851507465497
Dataset/Train/dodge_dev0.25496777261198245
Dataset/Train/dodge_dev0.42494628768663745
Dataset/Train/tetrahedron_dev0.0
Dataset/Train/tetrahedron_dev0.008660199566069926
Dataset/Train/tetrahedron_dev0.01732039913213985
Dataset/Train/tetrahedron_dev0.0346407982642797
Dataset/Train/tetrahedron_dev0.05196119739641956
Dataset/Train/tetrahedron_dev0.08660199566069926
Dataset/Train/P303.PLY_dev0.0
Dataset/Train/P303.PLY_dev0.5496433683253426
Dataset/Train/P303.PLY_dev1.099286736650685
Dataset/Train/P303.PLY_dev2.19857347330137
Dataset/Train/P303.PLY_dev3.297860209952055
Dataset/Train/P303.PLY_dev5.496433683253425
Dataset/Train/A110.PLY_dev0.0
Dataset/Train/A110.PLY_dev3.92690838962283
Dataset/Train/A110.PLY_dev7.85381677924566
Dataset/Train/A110.PLY_dev15.70763355849132
Dataset/Train/A110.PLY_dev23.56145033773698
Dataset/Train/A110.PLY_dev39.2690838962283
